platform :ios, '10.0'

inhibit_all_warnings!

target 'Movies' do
  use_frameworks!
  pod 'SwiftLint'
  pod 'Kingfisher', '~> 5.0'
  pod 'Alamofire'
  pod 'MBProgressHUD', '~> 1.1'
  

  target 'MoviesTests' do
    inherit! :search_paths
  end

  target 'MoviesUITests' do
    inherit! :search_paths
  end

end
